version: 2
jobs:
  build:
    docker:
      - image: node:8.7.0
    steps:
      - checkout
      - run:
          name: Install package dependencies
          command: yarn
      - run:
          name: Build packages
          command: yarn build
      - run:
          name: Checks
          command: yarn check-all
  deploy:
    docker:
      - image: node:8.7.0
    steps:
      - checkout
      - run:
          name: Set up auth token
          command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> ~/.npmrc
      - run:
          name: Set up git identity
          command: git config --global user.email "circleci@circleci" && git config --global user.name "circleci"
      - run:
          name: Install deployment dependencies
          command: apt-get update && apt-get install jq
      - run:
          name: Install package dependencies
          command: yarn
      - run:
          name: Build packages
          command: yarn build
      - add-ssh-keys:
          fingerprints:
            - "35:ed:9b:95:c9:aa:c9:9c:47:df:04:28:0e:97:59:a8" # read-write github.com
      - run:
          name: Publish packages
          command: ./scripts/ci-publish.sh

workflows:
  version: 2
  build-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
